# HowAboutThere-BE

./: .gitignore  Dockerfile  README.md  build.gradle  buildspec.yaml  gitAuto.sh  settings.gradle
.github/: CODEOWNERS
.github/workflows/: build.yaml
environment/: ecr-policy.json
environment/amazon-eks-backend/.github/workflows/: build.yaml
src/main/java/com/kosa2team/howaboutthere/: HowAboutThereApplication.java
src/main/java/com/kosa2team/howaboutthere/controller/: TestController.java
src/main/java/com/kosa2team/howaboutthere/trip/config/: BedrockConfig.java  CorsConfig.java  GoogleMapConfig.java
src/main/java/com/kosa2team/howaboutthere/trip/controller/: TripController.java
src/main/java/com/kosa2team/howaboutthere/trip/dto/: ItineraryDto.java  ItineraryInfoDto.java  SpotDTO.java  SpotInfoDto.java  ThemaDto.java  ThemeDto.java  TouristSpotDto.java  TripInfoDto.java
src/main/java/com/kosa2team/howaboutthere/trip/service/: TripService.java
src/main/resources/: application.yaml  application.yaml-
src/main/resources/static/: index.html
src/main/resources/templates/: ItineraryPrompt.st  themaPrompt.st  touristSpotPrompt.st
src/test/java/com/kosa2team/howaboutthere/: HowAboutThereApplicationTests.java
